.about-page {
	width: 100%;
	height: auto;
	background-color: #fff;
	.BMap_Marker {
		div {
			width: 36px !important;
		}
	}
	.BMap_pop {
		top: 75px !important;
	}
	.anchor-mod {
		width: 120px;
		position: fixed;
		left: 20px;
		top: 40%;
		z-index: 99;
	}
	.about-page-box {
		width: 1060px;
		margin: auto;
		.about-banner {
			width: 1060px;
			height: auto;
		}
		.introduce-box-one {
			width: 100%;
			padding: 60px;
			box-sizing: border-box;
			border: 1px solid #efefef;
			margin: 20px 0;
			.title {
				font-size: 30px;
				text-align: center;
				color: #222;
				padding-bottom: 40px;
			}
			.list {
				width: 100%;
				height: 346px;
				margin-bottom: 40px;
				.join-list {
					width: 512px;
					height: 344px;
					border-top: 1px solid #efefef;
					float: right;
					li {
						width: 256px;
						height: 172px;
						text-align: center;
						float: left;
						padding: 40px 0;
						border-bottom: 1px solid #efefef;
						h4 {
							font-size: 60px;
							font-weight: 400;
							color: #222;
						}
						p {
							color: #222;
							font-size: 16px;
						}
					}
					li:nth-child(2n) {
						border-left: 1px solid #efefef;
					}
				}
				.imgbox {
					width: 420px;
					height: 344px;
					float: left;
					background-color: #e7e7e7;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.text {
					width: 512px;
					height: 344px;
					padding-left: 25px;
					float: right;
					text-indent: 20px;
					line-height: 2;
					font-size: 16px;
				}
			}
			.text {
				text-indent: 20px;
				line-height: 2;
				font-size: 16px;
			}
		}
		.introduce-box-two {
			width: 100%;
			padding: 60px;
			box-sizing: border-box;
			border: 1px solid #efefef;
			margin: 20px 0;
			.title {
				font-size: 30px;
				text-align: center;
				color: #222;
				padding-bottom: 40px;
			}
			.text {
				text-indent: 20px;
				line-height: 2;
				font-size: 16px;
				padding-bottom: 20px;
			}
			.event-box {
				.ant-timeline-item-content {
					text-indent: 20px;
					text-align: left;
					padding: 15px;
				}
				.ant-tabs-content {
					padding-top: 40px;
				}
				.ant-tabs-tab {
					div {
						padding: 0 26px;
						text-align: center;
						h4 {
							font-size: 48px;
							font-weight: 400;
							color: #222;
						}
						p {
							font-size: 12px;
							color: #333;
						}
					}
				}
				.ant-tabs-tab-active {
					div {
						h4 {
							color: #338be8;
						}
						p {
							color: #338be8;
						}
					}
				}
			}
		}
	}
	.contact-box {
		width: 1060px;
		box-sizing: border-box;
		margin: 40px auto;
		.title {
			font-size: 36px;
			font-weight: 400;
			text-align: center;
		}
		.sub-title {
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			line-height: 2;
		}
		.item-list {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.item {
				width: 33.33%;
				text-align: center;
				padding-top: 40px;
				.icon {
					width: 48px;
					height: 48px;
					text-align: center;
					line-height: 48px;
					background-color: #338be8;
					color: #fff;
					text-align: center;
					margin: auto;
					border-radius: 50%;
				}
				p {
					font-size: 14px;
					line-height: 3;
				}
			}
		}
	}
	.map-mod {
		width: 100%;
		img {
			width: 100%;
		}
	}
	.service-list {
		width: 1060px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		padding: 40px 0;
		.service-item {
			padding: 4px;
			box-sizing: border-box;
			img {
				width: 168px;
				cursor: pointer;
			}
		}
	}
	.ant-anchor-wrapper {
		background-color: rgba(255, 255, 255, 0.8);
		padding: 0;
		border-radius: 8px;
		overflow: hidden;
		.ant-anchor-ink {
			display: none;
		}
		.ant-anchor-link {
			height: 40px;
			line-height: 40px;
			padding: 0;
			text-align: center;
			border-radius: 8px;
		}
		.ant-anchor-link-active {
			background-color: #338be8;
			height: 40px;
			line-height: 40px;
			padding: 0;
			text-align: center;
			border-radius: 8px;
			a {
				color: #fff;
			}
		}
	}
}
