#base-layout {
    min-height: 100vh;
}

#base-layout .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

#base-layout .trigger:hover {
    color: #1890ff;
}

#base-layout .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

#main-header {
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
}