@ant-menu-color: rgba(0, 0, 0, 0.65);

.right-header {
    height: 56px;
    display: inline-flex;
    position: absolute;
    right: 0;
    padding: 0 20px;

    .ant-menu {
        height: 100%;
        line-height: 56px;
        border-bottom: none;

        .ant-menu-item {
            color:@ant-menu-color;
            border-bottom: none;
        }
       
        .ant-menu-item-selected {
            color: @ant-menu-color;
        }

        .ant-menu-item-active {
            color: @ant-menu-color;
            background: rgba(0,0,0,.025);
            border-bottom: none;
        }

        .ant-menu-submenu {
            border-bottom: none;
        }

        .ant-menu-submenu-title {

            &:hover {
                color:@ant-menu-color;
            }
        }

        .ant-menu-submenu-active {
            color: @ant-menu-color;
            background: rgba(0,0,0,.025);
            border-bottom: none;
        }
        
    }

    .user-avatar {               
        display: inline-flex;
        justify-content:center;
        align-items: center;
    }
}