@import '~antd/es/style/themes/default.less';

.main {
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.pageHeaderContent {
  display: flex;
  .avatar {
    flex: 0 1 72px;
    & > span {
      display: block;
      width: 72px;
      height: 72px;
      border-radius: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
  }
  .moreInfo {
    width: 200px;
  }
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
  .pageHeader {
    :global {
      .ant-pro-page-header-wrap-row {
        flex-direction: column;
      }
    }
  }
}
